﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : QMR แจ้งปัญหาวัตถุดิบ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>เรียน ผู้เกี่ยวข้อง </strong></td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Supplier Name : </strong></td>
                <td style="">{sup_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เว็บไซต์สำหรับดำเนินการ : </strong></td>
                <td style="">mas.taokaenoi.co.th/sdp-login</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Username : </strong></td>
                <td style="">{user_login}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Password : </strong></td>
                <td style="">กรณี Login ครั้งแรก หรือ Reset Password ใช้รหัสผ่าน 12345678</td>
            </tr>
            <!-- <tr>
                 <td style="text-align: right;"><strong>ทางทีมได้ทำการ Reset Password ให้เรียบร้อยแล้ว กรุณาเข้าไปทดสอบ </strong></td>
             </tr>
            <tr>
                 <td style="text-align: right;"><strong>Email : </strong></td>
                 <td style="">{emp_email}</td>
             </tr>-->
        </table>

    </p>
    <p><strong>ทางทีมได้ทำการ Reset Password ให้เรียบร้อยแล้ว สามารถตรวจสอบได้จากลิ้งค์ด้านบนค่ะ</strong> </p>
    <p><strong>ขอบคุณค่ะ</strong> </p>
</body>
</html>