﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Price Reference | ระบบราคาอ้างอิง</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: left;"><strong>องค์กร : </strong></td>
                <td style="">{OrgNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ฝ่าย : </strong></td>
                <td style="">{DeptNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>แผนก : </strong></td>
                <td style="">{SecNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ตำแหน่ง : </strong></td>
                <td style="">{PosNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ชื่อ-สกุล ผู้ทำรายการ : </strong></td>
                <td style="">{FullNameTH}</td>
            </tr>

            <tr>
                <td style="text-align: left;"><strong>ประเภทรายการ : </strong></td>
                <td style="">{type_memo}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ประเภทขอซื้อ : </strong></td>
                <td style="">{name_its_type}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>วันที่ดำเนินการ : </strong></td>
                <td style="">{DateStart}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>รหัสรายการ : </strong></td>
                <td style="">{doccode}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>สถานะรายการ : </strong></td>
                <td style="">{StatusDoc}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>Email : </strong></td>
                <td style="">{Email}</td>
            </tr>

        </table>
    </p>

</body>
</html>