﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QA LAB : LABIS </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">QA LAB : LABIS</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>รายละเอียดรายการตรวจวิเคราะห์</strong></td>
            </tr>
            <tr>
                <td><strong> Document Code : </strong> {document_code}</td>
            </tr>
            <tr>
                <td><strong> Sample Code : </strong> {sample_code}</td>
            </tr>
            <tr>
                <td><strong> ผู้สร้างรายการ : </strong> {emp_name_th}</td>
            </tr>
            <tr>
                <td><strong> บริษัท : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th}</td>
            </tr>
            <tr>
                <td><strong> แผนก : </strong> {sec_name_th}</td>
            </tr>
            <tr>
                <td><strong> e-mail : </strong> {emp_email}</td>
            </tr>
            <tr>
                <td><strong> วันที่สร้างรายการ : </strong> {create_date}</td>
            </tr>
            <tr>
                <td>
                    <strong> รายการตรวจวิเคราะห์ : </strong> <br />
                    {test_detail_name}
                </td>
            </tr>
            <tr>
                <td><strong>Link : </strong><a href="{link}">ระบบ LABIS</a></td>
            </tr>
        </table>
    </p>
</body>
</html>