﻿<!DOCTYPE html>
<html>
<head>
    <title>MIS : Maintenance Asset Online[Approve]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MIS : Maintenance Asset Online[Approve]</font></h3>
    <p><h4>เรียนทีม IT Support</h4></p>
    <p><h4>เรื่อง อนุมัติรายการ Maintenance Asset(MA)</h4></p>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <small>เลขที่อุปกรณ์ IT :  {return_asset}</small>
                </td>
            </tr>
            <tr>
                <td>
                    <small>เลขที่เอกสาร MA :  {return_doc}</small>
                </td>
            </tr>

            <tr>
                <td>
                    <small>โดย :  {return_holder}</small>
                </td>
            </tr>
            <tr>
                <td>
                    <small>สถานะ : {return_status}</small> 
                </td>
            </tr>
        </table>
        <br />
        <b>สามารถดูรายละเอียดได้ที่ :</b>{link}
        <br />
        <br />
        <b>ขอบคุณครับ</b>
    </p>
</body>
</html>