﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : HR Resignation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: left;width:200pt"><strong>องค์กร : </strong></td>
                <td style="width:auto;text-align: left;">{OrgNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>ฝ่าย : </strong></td>
                <td style="width:auto;text-align: left;">{DeptNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>แผนก : </strong></td>
                <td style="width:auto;text-align: left;">{SecNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>ชื่อ-สกุล ผู้ทำรายการ : </strong></td>
                <td style="width:auto;text-align: left;">{FullNameTH}</td>
            </tr>

            <tr>
                <td style="text-align: left;width:200pt"><strong>ประเภทรายการ : </strong></td>
                <td style="width:auto;text-align: left;">{type_man}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>กรณีการขอ : </strong></td>
                <td style="width:auto;text-align: left;">{type_list}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>วันที่ทำรายการ : </strong></td>
                <td style="width:auto;text-align: left;">{createdate}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>ประเภทพนักงาน : </strong></td>
                <td style="width:auto;text-align: left;">{EmpTypeName}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>สถานที่ปฏิบัติงาน : </strong></td>
                <td style="width:auto;text-align: left;">{LocName}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>สาเหตุที่ต้องการคน : </strong></td>
                <td style="width:auto;text-align: left;">{reason_comment}</td>
            </tr>
            <tr>
                <td style="text-align: left;width:200pt"><strong>สถานะรายการ : </strong></td>
                <td style="width:auto;text-align: left;">{StatusDoc}</td>
            </tr>
            <!--<tr>
                <td style="text-align: left;"><strong>Email : </strong></td>
                <td style="width:auto">{Email}</td>
            </tr>-->

        </table>
    </p>

</body>
</html>