<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : HR-Slip</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <p style="font-size: 10px;">
    <table border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td><strong>รหัสผ่านของท่านสำหรับใช้เปิด Slip online = </strong>{slip_password}</td>
      </tr>
      <tr>
        <td><strong>Your password for open slip online = </strong>{slip_password}</td>
      </tr>
    </table>
  </p>
</body>
</html>
