﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : Plan Sale</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h3>MAS : Plan Sale</h3>
  <p style="font-size: 10px;">
    <h4>รายละเอียด</h4>
    <table border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td style="text-align: right;"><strong>รหัสพนักงาน : </strong></td>
        <td style="">{emp_code}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>ชื่อ-นามสกุล : </strong></td>
        <td style="">{emp_name_th}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>ตำแหน่ง : </strong></td>
        <td style="">{pos_name_th}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>เวลาเข้างาน : </strong></td>
        <td style="">{TypeWork}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>เวลา : </strong></td>
        <td style="">{node_description}</td>
      </tr>
    </table>
  </p>
</body>
</html>
