﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : QMR แจ้งปัญหาวัตถุดิบ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>ฝ่าย : </strong></td>
                <td style="">{dept_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>แผนก : </strong></td>
                <td style="">{sec_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้แจ้งปัญหา : </strong></td>
                <td style="">{emp_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รหัสรายการ : </strong></td>
                <td style="">{doc_code}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>สถานที่ : </strong></td>
                <td style="">{LocName}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>อาคาร : </strong></td>
                <td style="">{BuildingName}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ไลน์ผลิต : </strong></td>
                <td style="">{production_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Supplier Name : </strong></td>
                <td style="">{sup_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทวัตถุดิบ : </strong></td>
                <td style="">{typeproduct_name}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Batch : </strong></td>
                <td style="">{batchnumber}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Mat Number : </strong></td>
                <td style="">{mat_no}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Mat Name : </strong></td>
                <td style="">{matname}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>วันที่รับเข้า : </strong></td>
                <td style="">{dategetproduct}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>จำนวนรับเข้า : </strong></td>
                <td style="">{qty_get}    {unit_get}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทปัญหา : </strong></td>
                <td style="">{problem_name}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>สาเหตุปัญหา : </strong></td>
                <td style="">{detail_remark}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานะรายการ : </strong></td>
                <td style="">{StatusDoc}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Link : </strong></td>
                <td style="">https://mas.taokaenoi.co.th/sdp</td>
            </tr>

            <!--<tr>
        <td style="text-align: right;"><strong>Email : </strong></td>
        <td style="">{emp_email}</td>
    </tr>-->
        </table>
    </p>

</body>
</html>