﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : HR ResetPassword</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: left;"><strong>เรียน ผู้ที่เกี่ยวข้อง ทางระบบได้ทำการ ResetPassword ให้ท่ายเรียบร้อยแล้วครับ</strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>รหัสบัตรประชาชน : </strong>{identity_card}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>รหัสผ่าน : </strong>12345678</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ท่านสามารถ Login ระบบ Mas เพื่อเข้าไปเปลี่ยนรหัสได้เลย ขอบคุณครับ </strong></td>
            </tr>
        </table>
    </p>

</body>
</html>