﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Law : Promise </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">Law : Trademarks Promise</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>รายละเอียดรายการ</strong></td>
            </tr>
            <tr>
                <td><strong> รหัสเอกสาร : </strong> {document_code}</td>
            </tr>
            <tr>
                <td><strong> รหัสพนักงานผู้สร้าง : </strong> {emp_code}</td>
            </tr>
            <tr>
                <td><strong> ชื่อ-นามสกุล ผู้สร้าง : </strong> {emp_name_th}</td>
            </tr>
            <tr>
                <td><strong> องค์กรผู้สร้าง : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่ายผู้สร้าง : </strong> {dept_name_th}</td>
            </tr>
            <tr>
                <td><strong> ประเภทเอกสาร : </strong> {type_document_en}</td>
            </tr>
            <tr>
                <td><strong> รูปแบบ : </strong> {subtype_document_en}</td>
            </tr>

            <tr>
                <td><strong> สถานะ : </strong> {current_status}</td>
            </tr>

            <tr>
                <td><strong>Link : </strong><a href="{link}">ระบบ Trademarks Ptomise</a></td>
            </tr>

        </table>
    </p>

</body>
</html>