﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HR : CarBooking </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">HR : CarBooking</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>รายละเอียดรายการจองรถ</strong></td>
            </tr>

            <tr>
                <td><strong> ผู้สร้างรายการ : </strong> {emp_name_th}</td>
            </tr>
            <tr>
                <td><strong> บริษัท : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th}</td>
            </tr>

            <tr>
                <td><strong> วันที่สร้างรายการ : </strong> {create_date}</td>
            </tr>
            <tr>
                <td><strong> ประเภทรถที่จอง : </strong> {detailtype_car_name}</td>
            </tr>
            <tr>
                <td><strong> ประเภทการจอง : </strong> {type_booking_name}</td>
            </tr>
            <tr>
                <td><strong> สถานที่ : </strong> {place_name}</td>
            </tr>

            <tr>
                <td><strong> อื่นๆ : </strong> {place_name_other}</td>
            </tr>

            <tr>
                <td><strong> จำนวนผู้เดินทาง : </strong> {count_travel} คน</td>
            </tr>

            <tr>
                <td><strong> ตั้งแต่วันที่ : </strong> {date_start} <strong> เวลา : </strong> {time_start} น.</td>
                <!--<td><strong> เวลา : </strong> {time_start} น.</td>-->
            </tr>
            <tr>
                <td><strong> ถึงวันที่ : </strong> {date_end} <strong> เวลา : </strong> {time_end} น.</td>
                <!--<td><strong> เวลา : </strong> {time_end} น.</td>-->
            </tr>
            <tr>
                <!--<td><strong> Link : </strong> {link}</td>-->
                <td><strong>Link : </strong><a href="{link}">ระบบ CarBooking</a></td>
            </tr>

            <!--<tr>
        <td>
            <strong> รายการตรวจวิเคราะห์ : </strong> <br />
            {test_detail_name}
        </td>
    </tr>
    <tr>
        <td><strong>Link : </strong><a href="{link}">ระบบ LABIS</a></td>
    </tr>-->
        </table>
    </p>
</body>
</html>