﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HR : Overtime </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">Law : Trademarks Contract</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>Approve Document Detail</strong></td>
            </tr>
            <tr>
                <td><strong> Document No : </strong> {docrequest_code}</td>
            </tr>
            <tr>
                <td><strong> Employee Code Approve : </strong> {emp_code_approve}</td>
            </tr>
            <tr>
                <td><strong> Name - Surname Approve : </strong> {emp_name_en_approve}</td>
            </tr>
         
            <tr>
                <td><strong> Status : </strong> {current_status}</td>
            </tr>

            <tr>
                <td><strong>Link : </strong><a href="{link}">ระบบ Trademarks Contract</a></td>
            </tr>

        </table>
    </p>

</body>
</html>