﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : Training Course (คอร์ทอบรมนอกแผน)</font></h3>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <!--<tr>
                <td style=""><strong>เรียน : {FullNameTH_HRD}</strong></td>
            </tr>-->
            <tr>
                <td style=""><strong>เรื่อง : ขอฝึกอบรมนอกแผน โดยมีรายละเอียดดังนี้</strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>เลขที่เอกสาร : {doc_no}</strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ปีแผนการฝึกอบรม : {zyear} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ชื่อหลักสูตร : {course_name} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>กลุ่มวิชา : {training_group_name} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>สาขาวิชา : {training_branch_name} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ระดับความสำคัญ : {priority_name} - {priority_remark} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>สถานที่อบรม : {place_name} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>วันที่เริ่มอบรม : {date_start} วันที่สิ้นสุดอบรม : {date_end} </strong></td>
            </tr>
            <!--<tr>
        <td style=""><strong><br />ขอบคุณครับ </strong></td>
    </tr>-->
        </table>
    </p>
</body>
</html>
