﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : E-Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">

            <tr>
                <td style="text-align: right;"><strong>ฝ่าย : </strong></td>
                <td style="">{DeptNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Costcenter : </strong></td>
                <td style="">{CostNo}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้สร้างคอร์ส : </strong></td>
                <td style="">{emp_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รหัสรายการ : </strong></td>
                <td style="">{training_course_no}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ประเภทคอร์สอบรม : </strong></td>
                <td style="">{type_plan}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ปีที่ฝึกอบรม : </strong></td>
                <td style="">{zyear}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อหลักสูตร : </strong></td>
                <td style="">{course_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>กลุ่มเป้าหมาย : </strong></td>
                <td style="">{target_group_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานที่ฝึกอบรม : </strong></td>
                <td style="">{location_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่เริ่มฝึกอบรม : </strong></td>
                <td style="">{date_start}</td>
            </tr>


            <tr>
                <td style="text-align: right;"><strong>สถานะรายการ : </strong></td>
                <td style="">{StatusDoc}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Email : </strong></td>
                <td style="">{emp_email}</td>
            </tr>
        </table>
    </p>

</body>
</html>