﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Asset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : {title_asset} Asset</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียดการขอซื้อ</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{document_code}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รหัสพนักงาน : </strong></td>
                <td style="">{empcode_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อ-นามสกุล : </strong></td>
                <td style="">{fullname_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทการขอซื้อ : </strong></td>
                <td style="">{name_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทอุปกรณ์ขอซื้อ : </strong></td>
                <td style="">{name_equipment}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>สถานที่ : </strong></td>
                <td style="">{location_name}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>เหตุผลการขอซื้อ : </strong></td>
                <td style="">{details_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>หมายเหตุ : </strong></td>
                <td style="">{details_remark}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>link : </strong></td>
                <td style="">{link}</td>
            </tr>
        </table>
    </p>
</body>
</html>
