﻿<!DOCTYPE html>

<html>
<head>
    <title>MAS : HR Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้สมัคร : </strong></td>
                <td style="">{emp_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>กลุ่มตำแหน่งงาน : </strong></td>
                <td style="">{PosGroupNameTH}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>เงินเดือนที่ต้องการ : </strong></td>
                <td style="">{salary}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เบอร์ติดต่อ : </strong></td>
                <td style="">{emp_mobile_no}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Email ติดต่อ : </strong></td>
                <td style="">{emp_email}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รายละเอียดเพิ่มเติม : </strong></td>
                <td style="">{DetailProfile}</td>
            </tr>
            <!--<tr>
        <td style="text-align: right;"><strong>ผลการอนุมัติ : </strong></td>
        <td style="">{emp_status_name}</td>
    </tr>
    <tr>
        <td style="text-align: right;"><strong>เวลานัดหมายสัมภาษณ์ : </strong></td>
        <td style="">{startdate_search} - {enddate_search}</td>
    </tr>-->
            <tr>
                <td style="text-align: right;"><strong>ขอข้อมูลเพิ่มเติม : </strong></td>
                <td style=""><a href="{rq_more}">กดที่นี้ Link</a></td>
                <td style="">หรือ <small>{rq_more}</small></td>
            </tr>

            

        </table>
    </p>

</body>
</html>