﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Repair Machine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{RECode}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้แจ้ง : </strong></td>
                <td style="">{NameUser}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ฝ่ายที่แจ้ง : </strong></td>
                <td style="">{UserDeptNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เบอร์โทร : </strong></td>
                <td style="">{MobileNo}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Email : </strong></td>
                <td style="">{EMail}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>สถานที่ : </strong></td>
                <td style="">{LocName}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>อาคาร : </strong></td>
                <td style="">{BuildingName}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ห้อง : </strong></td>
                <td style="">{Roomname}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ประเภทเครื่องจักร : </strong></td>
                <td style="">{TypeNameTH}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ชื่อเครื่องจักร : </strong></td>
                <td style="">{MCNameTH}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>รายละเอียด : </strong></td>
                <td style="">{CommentUser}</td>
            </tr>

      
        </table>
    </p>


</body>
</html>