﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Visitors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : {title_name} Visitors</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียดการขอเข้าพบ</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>วันที่ทำรายการ : </strong></td>
                <td style="">{doc_date}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่วันที่เข้าพบ : </strong></td>
                <td style="">{visit_date}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้ที่ต้องการเข้าพบ : </strong></td>
                <td style="">{emp_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทผู้มาติดต่อ : </strong></td>
                <td style="">{visitor_type}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานะ : </strong></td>
                <td style="">{actor_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>link : </strong></td>
                <td style="">{link}</td>
            </tr>
        </table>
    </p>
</body>
</html>
