﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HR : CarBooking </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">HR : CarBooking</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>พิจารณารายการจองรถ</strong></td>
            </tr>

            <tr>
                <td><strong> ผู้อนุมัติ : </strong> {emp_name_th}</td>
            </tr>

            <tr>
                <td><strong> บริษัท : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th}</td>
            </tr>

            <tr>
                <td><strong> ตั้งแต่วันที่ : </strong> {date_start} <strong> เวลา : </strong> {time_start} น.</td>
                <!--<td><strong> เวลา : </strong> {time_start} น.</td>-->
            </tr>

            <tr>
                <td><strong> ถึงวันที่ : </strong> {date_end} <strong> เวลา : </strong> {time_end} น.</td>
                <!--<td><strong> เวลา : </strong> {time_end} น.</td>-->
            </tr>

            <tr>
                <td><strong> วันที่พิจารณารายการ : </strong> {create_date}</td>
            </tr>

            <tr>
                <td><strong> สถานะการอนุมัติ : </strong> {decision_approve}</td>
            </tr>

            <tr>
                <td><strong> ความเห็น : </strong> {comment}</td>
            </tr>

            <tr>
                <!--<td><strong> Link : </strong> {link}</td>-->
                <td><strong>Link : </strong><a href="{link}">ระบบ CarBooking</a></td>
            </tr>

        </table>
    </p>
</body>
</html>