﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : HR Resignation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: left;"><strong>องค์กร : </strong></td>
                <td style="">{OrgNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ฝ่าย : </strong></td>
                <td style="">{DeptNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>แผนก : </strong></td>
                <td style="">{SecNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ชื่อ-สกุล ผู้ทำรายการ : </strong></td>
                <td style="">{FullNameTH}</td>
            </tr>

            <tr>
                <td style="text-align: left;"><strong>สถานะรายการ : </strong></td>
                <td style="">{StatusDoc_Ex}</td>
            </tr>

        </table>

        <!--<table>
            <tr>
                <td style=""></td>
                <td style="text-align: left;"><strong>รบกวนผู้มีสิทธิ์อนุมัติ ดำเนินการพิจารณาผลส่วนของส่งมอบงานด้วยค่ะ </strong></td>
            </tr>
        </table>-->

    </p>

</body>

</html>