﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Repair Machine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{RECode}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ความคิดเห็นผู้แจ้ง : </strong></td>
                <td style="">{CommentApprove}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้แจ้งซ่อม : </strong></td>
                <td style="">{NameUser}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานะ : </strong></td>
                <td style="">{status_name1}</td>
            </tr>

        </table>
    </p>

</body>
</html>