﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : Training Results (ผลการฝึกอบรม)</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียดผลการฝึกอบรม</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>เลขที่เอกสาร : </strong></td>
                <td style="">{document_code}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่สร้างรายการ : </strong></td>
                <td style="">{document_date}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อ-นามสกุล ผู้เข้าฝึกอบรม : </strong></td>
                <td style="">{name_request}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ฝ่าย : </strong></td>
                <td style="">{name_department}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>หลักสูตรที่ฝึกอบรม : </strong></td>
                <td style="">{name_training}</td>
            </tr>
            <!--<tr>
        <td style="text-align: right;"><strong>ประเภทการขอซื้อ : </strong></td>
        <td style="">{type_purchase}</td>
    </tr>-->
            <!--<tr>
        <td style="text-align: right;"><strong>ประเภทอุปกรณ์ขอซื้อ : </strong></td>
        <td style="">{list_items}</td>
    </tr>
    <tr>
        <td style="text-align: right;"><strong>เหตุผลการขอซื้อ : </strong></td>
        <td style="">{motive_purchase}</td>
    </tr>
    <tr>
        <td style="text-align: right;"><strong>ความคิดเห็น : </strong></td>
        <td style="">{comment}</td>
    </tr>
    <tr>
        <td style="text-align: right;"><strong>NO. IO :</strong></td>
        <td style="">{io_number}</td>
    </tr>
    <tr>
        <td style="text-align: right;"><strong>NO. Asset :</strong></td>
        <td style="">{asset_number}</td>
    </tr>-->

        </table>
    </p>
</body>
</html>
