﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : HR Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้สมัคร : </strong></td>
                <td style="">{emp_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ตำแหน่งเปิดรับสมัครงาน : </strong></td>
                <td style="">{P_Name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รายละเอียดงาน : </strong></td>
                <td style="">{P_Description}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานที่ปฏิบัติงาน : </strong></td>
                <td style="">{P_Location}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>วันที่ทำแบบทดสอบ : </strong></td>
                <td style="">{datedoing}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชุดแบบทดสอบ : </strong></td>
                <td style="">{topic_name}</td>
            </tr>
       
        </table>
    </p>

</body>
</html>