﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIS : IT News</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

    <h3><font color="#282828"> MIS : IT News</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียด</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>แจ้งประชาสัมพันธ์ข่าวสารจากทาง Network</strong></td>
            </tr>

            <tr>
                <td><strong> ประเภทข่าว : </strong> {name_type_news}</td>
            </tr>
            <tr>
                <td><strong> หัวข้อข่าว : </strong> {title_it_news}</td>
            </tr>

            <tr>
                <td><strong> รายละเอียดข่าว : </strong> {details_news}</td>
            </tr>
            <tr>

                <td><strong> ท่านสามารถอ่านข่าวประชาสัมพันธ์จากทาง Network และ ข่าวสาร IT ทั่วไปได้ที่ลิ้งค์ด้านล่างนี้ได้ครับ </strong></td>
            </tr>
            <tr>
            
                <td><strong>Link ข่าว : </strong><a href="{link}">ระบบ IT News (ข่าวสารเทคโนโลยี)</a></td>
            </tr>
            <tr>

                <td><strong>ภาพ : </strong> <img src='{picture}'/></td>
            </tr>
            <tr>
                <td><strong>ขอบคุณครับ</strong></td>
            </tr>
        </table>

</body>
</html>