﻿<!DOCTYPE html>
<html>
<head>
    <title>HR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  
    <!--<h3><font color="#282828"> MAS : IT Purchase </font></h3>-->
    <p style="font-size: 10px;">
        <h4>{title_name}</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{document_code}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่เอกสาร : </strong></td>
                <td style="">{document_date}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ดำเนินการโดย : </strong></td>
                <td style="">{emp_name_actor}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ฝ่าย : </strong></td>
                <td style="">{dept_name}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>สถานะ : </strong></td>
                <td style="">{node_status}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ความคิดเห็น/เหตุผล : </strong></td>
                <td style="">{details_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>link  : </strong></td>
                <td style="">{link}</td>
            </tr>

        </table>
    </p>
</body>
</html>
