﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QA LAB : CIMS Register Devices </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">QA LAB : CIMS-Tool</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>พิจารณาการโอนย้ายเครื่องมือ(เจ้าหน้าที่ห้องปฏิบัติการ)</strong></td>
            </tr>
            <!--<tr>
                <td><strong> Document Code : </strong> {document_code}</td>
            </tr>-->
            <tr>
                <td><strong> ชื่อผู้พิจารณารายการ : </strong> {emp_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> บริษัทผู้พิจารณารายการ : </strong> {org_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> ฝ่ายผู้พิจารณารายการ : </strong> {dept_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> แผนกผู้พิจารณารายการ : </strong> {sec_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> e-mail ผู้พิจารณารายการ : </strong> {emp_email_create}</td>
            </tr>
            <tr>
                <td><strong> วันที่พิจารณารายการ : </strong> {create_date}</td>
            </tr>
            <tr>
                <td><strong> องค์กรที่โอนย้าย : </strong> {org_tranfer}</td>
            </tr>
            <tr>
                <td><strong> ฝ่ายที่โอนย้าย : </strong> {dept_tranfer}</td>
            </tr>
            <tr>
                <td><strong> แผนกที่โอนย้าย : </strong> {sec_tranfer}</td>
            </tr>

            <!--<tr>
                <td><strong> เมลผู้โอนย้าย : </strong> {email_tranfer}</td>
            </tr>-->

            <!--<tr>
                <td><strong> เมล qa โอนย้าย : </strong> {headqa_email_tranfer}</td>
            </tr>-->

            <tr>
                <td><strong> ผลการพิจารณา : </strong> {decision_status}</td>
            </tr>

            <tr>
                <td>
                    <strong> ชื่อเครื่องมือที่โอนย้าย : </strong> <br />
                    {device_id_no}
                </td>
            </tr>
            <tr>
                <td><strong>Link : </strong><a href="{link}">ระบบ CIMS-Tool</a></td>
            </tr>
        </table>
    </p>
</body>
</html>