﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : TPM FormResult</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้ประเมิน : </strong></td>
                <td style="">{emp_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อฟอร์มประเมิน : </strong></td>
                <td style="">{form_name}</td>
            </tr>
            <!--<tr>
                <td style="text-align: right;"><strong>คะแนนประเมินตนเอง Core Value : </strong></td>
                <td style="">{sum_mine_core_value}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>คะแนนประเมินตนเอง Competencies : </strong></td>
                <td style="">{sum_head_competency}</td>
            </tr>-->

            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้อนุมัติประเมิน : </strong></td>
                <td style="">{approve1}</td>
            </tr>
            <!--<tr>
                <td style="text-align: right;"><strong>คะแนนประเมินผู้ใต้บัญชา Core Value : </strong></td>
                <td style="">{sum_head_core_value}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>คะแนนประเมินใต้บัญชา Competencies : </strong></td>
                <td style="">{sum_head_competency}</td>
            </tr>-->
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้อำนวยการรับทราบ : </strong></td>
                <td style="">{approve2}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานะรายการประเมิน : </strong></td>
                <td style="">{StatusDoc}</td>
            </tr>
            <!--<tr>
                <td style="text-align: right;"><strong>Email : </strong></td>
                <td style="">{Email}</td>
            </tr>-->
        </table>
    </p>

</body>
</html>