<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : ทะเบียนคอมพิวเตอร์</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h3>MAS : Device Online(ทะเบียนคอมพิวเตอร์)</h3>
  <p style="font-size: 10px;">
    <table border="0" cellpadding="5" cellspacing="0">
	  <tr>
        <td style=""><strong>เรียน : {FullNameTH_HD}</strong></td>
      </tr>
      <tr>
        <td style=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คุณ  </strong>{FullNameTH_HD}<strong> ได้ทำการถือครองอุปกรณ์ </strong> {u0_code} <strong></td>
      </tr>
	  <tr>
        <td style="text-align: left;"><strong>โดยมีรายละเอียดดังนี้ : {name_m0_typedevice} {Detail_Device}</strong></td>
      </tr>
      <tr>
        <td style=""><strong><br/>ขอบคุณครับ </strong></td>
      </tr>
    </table>
  </p>
</body>
</html>
