﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIS : Change Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MIS : Change Request</font></h3>
    <p style="font-size: 10px;">
        <h4>เรียน ผู้เกี่ยวข้องทุกท่าน</h4>
        <table border="0" cellpadding="5" cellspacing="0">

            <tr>
                <td>
                    <strong>รหัสเอกสาร : </strong> {doc_code}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>ระบบ : </strong> {System_name}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>แจ้งโดย : </strong> {EmpName}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>ฝ่าย : </strong> {DeptNameTH}
                </td>
            </tr>


            <tr>
                <td>
                    <strong>Cost Center : </strong> {CostNo}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Email : </strong> {Email}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>User SAP ที่ร้องขอ : </strong> {Usersap}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>เรื่อง : </strong> {topic}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>เรื่ระบบใหม่ : </strong> {new_sys}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>ระบบเดิม : </strong>  {old_sys}
                </td>
            </tr>
        </table>

        <b>จึงเรียนเพื่อขออนุมัติ Change Request ตามลำดับบุคคลต่อไปนี้</b>
    <p>ผู้อนุมัติในรายการ </p>
    <table border="0" cellpadding="5" cellspacing="0">

        <tr>
            <td>
                <strong>ผู้อนุมัติลำดับที่ 1 : </strong> {Approve1}
            </td>
        </tr>

        <tr>
            <td>
                <strong>ผู้อนุมัติลำดับที่ 2 : </strong> {Approve2}
            </td>
        </tr>

        <tr>
            <td>
                <strong>ผู้อนุมัติลำดับที่ 3 : </strong> {Approve3}
            </td>
        </tr>

    </table>


    <table border="0" cellpadding="5" cellspacing="0">

        <tr>
            <td>
                <strong>ผู้ทำการอนุมัติ : </strong> {rtCode_name}
            </td>
        </tr>

        <tr>
            <td>
                <strong>สถานะดำเนินการ : </strong> {rtCode_status}
            </td>
        </tr>

        <tr>
            <td>
                <strong>สามารถดูรายละเอียดเพิ่มเติมไอที : </strong> {link}
            </td>
        </tr>



    </table>

    </p>
</body>
</html>
