﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HR : RoomBooking </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">HR : RoomBooking</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>เปลี่ยนแปลงรายการจองห้องประชุม</strong></td>
            </tr>

            <tr>
                <td><strong> ผู้ทำรายการ : </strong> {emp_name_th}</td>
            </tr>
            <tr>
                <td><strong> บริษัท : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th}</td>
            </tr>
            <tr>
                <td><strong> แผนก : </strong> {sec_name_th}</td>
            </tr>
            <tr>
                <td><strong> e-mail : </strong> {emp_email_sentto_hr}</td>
            </tr>

            <tr>
                <td><strong> ประเภทการจอง : </strong> {type_booking_name}</td>
            </tr>
            <tr>
                <td><strong> สถานที่ : </strong> {place_name}</td>
            </tr>
            <tr>
                <td><strong> ห้องประชุม : </strong> {room_name_th}</td>
            </tr>
            <tr>
                <td><strong> หัวข้อการประชุม : </strong> {topic_booking}</td>
            </tr>
            <tr>
                <td><strong> ตั้งแต่วันที่ : </strong> {date_start} <strong> เวลา : </strong> {time_start} น.</td>
                <!--<td><strong> เวลา : </strong> {time_start}</td>-->
            </tr>
            <tr>
                <td><strong> ถึงวันที่ : </strong> {date_end} <strong> เวลา : </strong> {time_end} น.</td>
                <!--<td><strong> เวลา : </strong> {time_end}</td>-->
            </tr>
            <tr>
                <td><strong> วันที่ทำรายการ : </strong> {create_date}</td>
            </tr>
            <tr>
                <td><strong> สถานะการพิจารณารายการ : </strong> {decision_name_hr}</td>
            </tr>
            <tr>
                <td><strong> เหตุผล : </strong> {comment}</td>
            </tr>
            <tr>
                <!--<td><strong> Link : </strong> {link}</td>-->
                <td><strong>Link : </strong><a href="{link}">ระบบ RoomBooking</a></td>
                <!--<td><strong>Link : </strong><a href="{link}">ระบบ RoomBooking</a></td>-->
            </tr>
            <tr>
                <td><strong> ViewEvent : </strong><a href="{ViewGoogle}"><button onclick="" type="button"> ViewGoogleCalendar </button></a></td>
            </tr>

        </table>
    </p>
</body>
</html>