﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIS : Maintenance Asset Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MIS : Maintenance Asset(MA)</font></h3>
    <p><h4>เรียน คุณ {return_holder}</h4></p>
    <p><h4>เรื่อง ขอแจ้งรายการ MA เครื่องคอมพิวเตอร์</h4></p>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <small>เลขที่อุปกรณ์ IT : {return_asset} </small>
                </td>
            </tr>
            <tr>
                <td>
                    <small>เลขที่เอกสาร MA : {return_doc}</small> 
                </td>
            </tr>

            <tr>
                <td>
                    <small>Comment IT :  {return_commentIT} </small>
                </td>
            </tr>
        </table>
        <br />
        <b>สามารถดูรายละเอียด และ รบกวนดำเนินการอนุมัติ ได้ที่ :</b>{link}
        <br />
        <br />
        <b>ขอบคุณครับ</b>
        <br />
        <b>From : it_support@taokaenoi.co.th</b>
    </p>
</body>
</html>