﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>DCC : Document Online</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
   <h3>DCC : Document Online</h3>
   <p style="font-size: 10px;">
      <h4>รายละเอียด</h4>
      <table border="0" cellpadding="5" cellspacing="0">
         <tr>
            <td style="text-align: left;"><strong>Rev : </strong></td>
            <td style="">{doc_rev}</td>
         </tr>
         <tr>
            <td style="text-align: left;"><strong>ISO Type : </strong></td>
            <td style="">{doc_type_iso}</td>
         </tr>
         <tr>
            <td style="text-align: left;"><strong>ISO Name : </strong></td>
            <td style="">{doc_name_iso}</td>
         </tr>
         <tr>
            <td style="text-align: left;"><strong>Document No. : </strong></td>
            <td style="">{doc_no}</td>
         </tr>
         <tr>
            <td style="text-align: left;"><strong>Document Name : </strong></td>
            <td style="">{doc_name}</td>
         </tr>
         <tr>
            <td style="text-align: left;"><strong>Date Effective : </strong></td>
            <td style="">{doc_date_effective}</td>
         </tr>
      </table>
   </p>
   <h4>อีก {days_of_time} วัน เอกสารนี้จะมีอายุการใช้งานครบ 2 ปี</h4>
</body>
</html>
