﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HR : Overtime </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">HR : Overtime</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>รายละเอียดรายการขอ OT ของพนักงานรายเดือน</strong></td>
            </tr>

            <tr>
                <td><strong> ผู้สร้างรายการ : </strong> {emp_name_th}</td>
            </tr>
            <tr>
                <td><strong> บริษัท : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th}</td>
            </tr>

            <tr>
                <td><strong> วันที่สร้างรายการ : </strong> {create_date} <strong> เวลา : </strong> {time_create_date} น.</td>
                <!--<td><strong> เวลา : </strong> {time_start} น.</td>-->
            </tr>

            <tr>
                <td><strong> ประจำเดือน : </strong> {month_ot_name}</td>
                <!--<td><strong> เวลา : </strong> {time_start} น.</td>-->
            </tr>
           
            <tr>
                <!--<td><strong> Link : </strong> {link}</td>-->
                <td><strong>Link : </strong><a href="{link}">ระบบ Overtime</a></td>
            </tr>

            <!--<tr>
                <td>
                    <strong> รายการตรวจวิเคราะห์ : </strong> <br />
                    {test_detail_name}
                </td>
            </tr>
            <tr>
                <td><strong>Link : </strong><a href="{link}">ระบบ LABIS</a></td>
            </tr>-->
        </table>
    </p>
</body>
</html>