﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : โอนย้ายอุปกรณ์</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : {title_name} โอนย้ายอุปกรณ์</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียดการโอนย้ายอุปกรณ์</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{doc_code}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่ทำรายการ : </strong></td>
                <td style="">{doc_date}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทอุปกรณ์ : </strong></td>
                <td style="">{type_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้ที่ทำการโอนย้ายอุปกรณ์ : </strong></td>
                <td style="">{from_name}</td>
            </tr>
            <!--<tr>
                <td style="text-align: right;"><strong>ชื่อผู้ที่รับโอนย้ายอุปกรณ์ : </strong></td>
                <td style="">{to_name}</td>
            </tr>-->
            <tr>
                <td style="text-align: right;"><strong>สถานะ : </strong></td>
                <td style="">{actor_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>link : </strong></td>
                <td style="">{link}</td>
            </tr>
        </table>
    </p>
</body>
</html>
