﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIS : Holder Devices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MIS : Holder Devices</font></h3>
    <p><h4>เรียน คุณ {ReturnName_Accept}</h4></p>
    <p style="font-size: 10px;">
         <table border="0" cellpadding="5" cellspacing="0">

            <tr>
                <td>
                    <strong>ชื่อผู้โอน : </strong> {ReturnName_Own}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>ฝ่ายผู้โอน : </strong> {ReturnDept}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>ชื่อผู้รับ : </strong> {ReturnName_Accept}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>ฝ่ายผู้รับ : </strong> {ReturnDept_Accept}
                </td>
            </tr>


            <tr>
                <td>
                    <strong>สถานะดำเนินการ : </strong> ยกเลิก
                </td>
            </tr>
            <tr>
                <td>
                    <strong>วันที่เริ่มดำเนินการ : </strong> {ReturnDate}
                </td>
            </tr>
        </table>

        <b>รายละเอียดอุปกรณ์ไอที</b>
        <table border="0" cellpadding="5" cellspacing="0">

            <tr>
                <td>
                    <strong>ประเภทอุปกรณ์ : </strong> {rtCode_type}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>หมายเลขทะเบียนคอม : </strong> {ReturnDeviceCode}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>หมายเลข Asset : </strong> {ReturnAsset}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>สามารถดูรายละเอียดเพิ่มเติมไอที : </strong> {link}
                </td>
            </tr>
            
            <tr>
                <td>
                    <strong>รายการยกเลิกการดำเนินการโดย คุณ</strong>{ReturnName_Own}

                </td>
            </tr>        
        </table>

    </p>
</body>
</html>
