﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QA LAB : CIMS Register Devices </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">QA LAB : CIMS-Tool</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>สร้างรายการโอนย้ายเครื่องมือ</strong></td>
            </tr>
            <!--<tr>
                <td><strong> Document Code : </strong> {document_code}</td>
            </tr>-->
            <tr>
                <td><strong> ผู้สร้างรายการ : </strong> {emp_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> บริษัท : </strong> {org_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> แผนก : </strong> {sec_name_th_create}</td>
            </tr>
            <tr>
                <td><strong> e-mail ผู้สร้าง : </strong> {emp_email_create}</td>
            </tr>
            <tr>
                <td><strong> วันที่สร้างรายการ : </strong> {create_date}</td>
            </tr>
            <tr>
                <td><strong> องค์กรที่โอนย้าย : </strong> {org_tranfer}</td>
            </tr>
            <tr>
                <td><strong> ฝ่ายที่โอนย้าย : </strong> {dept_tranfer}</td>
            </tr>
            <tr>
                <td><strong> แผนกที่โอนย้าย : </strong> {sec_tranfer}</td>
            </tr>

            <!--<tr>
                <td><strong> เมลหัวหน้า : </strong> {head_email_tranfer}</td>
            </tr>-->
            <tr>
                <td>
                    <strong> ชื่อเครื่องมือที่โอนย้าย : </strong> <br />
                    {device_id_no}
                </td>
            </tr>
            <tr>
                <td><strong>Link : </strong><a href="{link}">ระบบ CIMS-Tool</a></td>
            </tr>
        </table>
    </p>
</body>
</html>