﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Law : Trademarks </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828">Law : Trademarks Contract</font></h3>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>Document Detail</strong></td>
            </tr>
            <tr>
                <td><strong> Document No : </strong> {docrequest_code}</td>
            </tr>
            <tr>
                <td><strong> Employee Code : </strong> {emp_code}</td>
            </tr>
            <tr>
                <td><strong> Name - Surname : </strong> {emp_name_en}</td>
            </tr>
            <tr>
                <td><strong> Organization : </strong> {org_name_en}</td>
            </tr>
            <tr>
                <td><strong> Department : </strong> {dept_name_en}</td>
            </tr>
            <tr>
                <td><strong> Document Type : </strong> {type_name_en}</td>
            </tr>
            <tr>
                <td><strong> Job Type : </strong> {jobtype_name_en}</td>
            </tr>

            <tr>
                <td><strong> Status : </strong> {current_status}</td>
            </tr>

            <tr>
                <td><strong>Link : </strong><a href="{link}">ระบบ Trademarks Contract</a></td>
            </tr>

        </table>
    </p>

</body>
</html>