﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Asset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : Asset</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียดการขอซื้อ</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{document_code}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>เดือน / ปี ที่ขอซื้อ : </strong></td>
                <td style="">{document_date}</td>
            </tr>
            
            <tr>
                <td style="text-align: right;"><strong>รอบการขอซื้อ : </strong></td>
                <td style="">{round}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ประเภททรัพย์สิน : </strong></td>
                <td style="">{type_name}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>จำนวนอุปกรณ์ : </strong></td>
                <td style="">{qty}</td>
            </tr>

            <!--<tr>
        <td style="text-align: right;"><strong>เหตุผลการขอซื้อ : </strong></td>
        <td style="">{details_asset}</td>
    </tr>-->

            <tr>
                <td style="text-align: right;"><strong>link : </strong></td>
                <td style="">{link}</td>
            </tr>

        </table>
    </p>
</body>
</html>
