﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[MIS : Job Order]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> [MIS : Job Order]</font></h3>
    <p style="font-size: 10px;">
        <!--<table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong>รายละเอียดรายการ Job Order</strong></td>
            </tr>
            <tr>
                <td><strong> รหัสรายการ : </strong> {no_invoice}</td>
            </tr>
            <tr>
                <td><strong> ผู้สร้างรายการ : </strong> {emp_name_th}</td>
            </tr>
            <tr>
                <td><strong> บริษัท : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th}</td>
            </tr>
            <tr>
                <td><strong> แผนก : </strong> {sec_name_th}</td>
            </tr>
            <tr>
                <td><strong> e-mail : </strong> {emp_email}</td>
            </tr>
            <tr>
                <td><strong> วันที่สร้างรายการ : </strong> {create_date}</td>
            </tr>
            <tr>
                <td><strong> สถานะรายการ : </strong> ยอมรับงาน โดย ผู้ใช้งาน</td>
            </tr>
            <tr>
                <td><strong>ดูรายละเอียดเพิ่มเติมได้ที่ : </strong><a href="{link}"> Job Order</a></td>
            </tr>
        </table>-->


        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td><strong><U>รายละเอียดรายการ Job Order</U></strong></td>
            </tr>
            <tr>
                <td><strong> รหัสรายการ : </strong> {no_invoice}</td>
            </tr>
            <tr>
                <td><strong> วันที่สร้างรายการ : </strong> {create_date}</td>
            </tr>
            <tr>
                <td><strong> หัวข้อที่ระบุความต้องการ : </strong> {title_jo}</td>
            </tr>
            <tr>
                <td><strong> รายละเอียด : </strong> {require_jo}</td>
            </tr>
            <tr>
                <td><strong> สถานะรายการ : </strong> ยอมรับงาน โดย ผู้ใช้งาน</td>
            </tr>
            <tr>
                <td><strong><U>ข้อมูลผู้สร้างรายการ Job Order</U></strong></td>
            </tr>
            <tr>
                <td><strong> ผู้สร้างรายการ : </strong> {emp_name_th}</td>
            </tr>
            <tr>
                <td><strong> บริษัท : </strong> {org_name_th}</td>
            </tr>
            <tr>
                <td><strong> ฝ่าย : </strong> {dept_name_th}</td>
            </tr>
            <tr>
                <td><strong> แผนก : </strong> {sec_name_th}</td>
            </tr>
            <tr>
                <td><strong> e-mail : </strong> {emp_email}</td>
            </tr>
            <tr>
                <td><strong>ดูรายละเอียดเพิ่มเติมได้ที่ : </strong><a href="{link}"> Job Order</a></td>
            </tr>
        </table>

    </p>
</body>
</html>