﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : Training Plan (แผนการฝึกอบรม)</font></h3>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style=""><strong>รายละเอียด : ผลการอนุมัติจากผู้จัดการฝ่ายบริการงานทรัพยากรบุคคล </strong></td>
            </tr>
            <!--<tr>
                <td style=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทางผู้จัดการฝ่ายบริการงานทรัพยากรบุคคลได้ทำการส่งแผนฝึกอบรมเพื่อทำการอนุมัติ โดยมีรายละเอียดดังนี้</strong></td>
            </tr>-->
            <tr>
                <td style="text-align: left;"><strong>เลขที่เอกสาร : {doc_no}</strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ปีแผนการฝึกอบรม : {zyear} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ชื่อหลักสูตร : {course_name} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>กลุ่มวิชา : {training_group_name} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>สาขาวิชา : {training_branch_name} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ระดับความสำคัญ : {priority_name} - {priority_remark} </strong></td>
            </tr>
            <tr>
                <td style="text-align: left;"><strong>ผลการอนุมัติ : {approve_mode_name} </strong></td>
            </tr>
            <!--<tr>
        <td style=""><strong><br />ขอบคุณครับ </strong></td>
    </tr>-->
        </table>
    </p>
</body>
</html>
