﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIS : MA Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MIS : MA Online</font></h3>
    <p style="font-size: 10px;">
        <h4>มีรายการรออนุมัติในระบบ MAS MA Online มีรายละเอียดดังนี้</h4>
        <table border="0" cellpadding="5" cellspacing="0">

            <tr>
                <td>
                    <strong>รหัสเอกสาร  : </strong> {ReturnCode}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>เครื่องอุปกรณ์ : </strong> {ReturnU0Code}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>บริษัท : </strong> {ReturnORGTH}
                </td>
            </tr>

            <tr>
                <td>
                    <strong>ฝ่าย : </strong> {ReturnDepTH}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>แผนก : </strong> {ReturnSecTH}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>ผู้ถือครอง : </strong> {ReturnEmpName}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>สถานะ : </strong> {ReturnStatus}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>วันที่สร้าง : </strong> {ReturnCreateDate}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>เจ้าหน้าที่ดำเนินการ : </strong> {ReturnAdmin}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>ความคิดเห็นเจ้าหน้าที่ : </strong> {ReturnMsg}
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Link : </strong> {link}
                </td>
            </tr>
        </table>

      
    </p>
</body>
</html>